# IHorario

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/tudir/horario/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/tudir/horario/: AdaptadorCaja.java  AfFragment.java  AsirFragment.java  BadgeDrawable.java  CaeFragment.java  CajaFragment.java  CmFragment.java  Dias.java  DpcmFragment.java  GaFragment.java  HbFragment.java  IeaFragment.java  MainActivity.java  Modulo.java  NavegacionActivity.java  RegistrarHorario.java  Sugerencias.java  Utilidad.java
app/src/main/java/es/tudir/horario/modelo/: Meta.java
app/src/main/java/es/tudir/horario/tools/: Constantes.java
app/src/main/java/es/tudir/horario/ui/: MetaAdapter.java
app/src/main/res/drawable/: btn_circle_default.xml  notification_drawable.xml
app/src/main/res/layout/: activity_autentificacion.xml  activity_list_view.xml  activity_main.xml  activity_main22.xml  activity_navegacion.xml  app_bar_navegacion.xml  content_autentificacion.xml  content_main22.xml  fragment_af.xml  fragment_asir.xml  fragment_cae.xml  fragment_cm.xml  fragment_detail.xml  fragment_dpcm.xml  fragment_form.xml  fragment_ga.xml  fragment_hb.xml  fragment_iea.xml  grid_header.xml  grid_item.xml  item_list.xml  nav_header_navegacion.xml  prompt.xml
app/src/main/res/menu/: activity_navegacion_drawer.xml  menu_form.xml  menu_main.xml  navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+13 files in other folders)
